<!DOCTYPE html>
<html>
<head>
	<title>VS Bootstrap</title>
	<link href="https://fonts.googleapis.com/css?family=Boogaloo|Fredoka+One|Gloria+Hallelujah|Indie+Flower|Lobster|Permanent+Marker|Varela+Round" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato|Oxygen|Source+Sans+Pro" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="sources/personal.css">
	<link rel="stylesheet" type="text/css" href="sources/styles.css">
	<script type="text/javascript" src="sources/jquery.js"></script>
	<script type="text/javascript" src="sources/script.js"></script>
</head>
<body class="dst-demo block-lg">
	<div class="dropmenu">
		<div class="hidden-xs open-icon" onclick="opcl()"><span class="icon">&#9776;</span></div>
		<ul id="mySidenav" class="sidenav">
			<li><a href="#" class="active">Demo</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="info.html">Info</a></li>
			<li class="menu"><a href="draws/draw-minion.html">Draws</a>
				<span >
					<a href="draws/draw-minion.html">Minion</a>
					<a href="draws/draw-minion.html">Batman</a>
					<a href="draws/draw.html">Sponge Bob</a>
				</span>
			</li>
		</ul>
	</div>
	<h3 class="separate">Buttons & Colors</h3>
	<div class="cols">
		<div class="cols-xs-2 cols-sm-4"><a class="button" href="#">Boton</a></div>
		<div class="cols-xs-2 cols-sm-4"><a class="button button-default" href="#">Boton</a></div>
		<div class="cols-xs-2 cols-sm-4"><a class="button button-primary" href="#">Boton</a></div>
		<div class="cols-xs-2 cols-sm-4"><a class="button button-success" href="#">Boton</a></div>
		<div class="cols-xs-2 cols-sm-4"><a class="button button-info" href="#">Boton</a></div>
		<div class="cols-xs-2 cols-sm-4"><a class="button button-warning" href="#">Boton</a></div>
		<div class="cols-xs-2 cols-sm-4"><a class="button button-danger" href="#">Boton</a></div>
	</div>
	<h3 class="separate">available columns</h3>
	<div class="contenedor cols">
		<div class="cols-xs-1">1 row</div>

		<div class="cols-xs-2">1/2 rows</div>
		<div class="cols-xs-2">1/2 rows</div>

		<div class="cols-xs-3">1/3 rows</div>
		<div class="cols-xs-3">1/3 rows</div>
		<div class="cols-xs-3">1/3 rows</div>

		<div class="cols-xs-4">1/4</div>
		<div class="cols-xs-4">1/4</div>
		<div class="cols-xs-4">1/4</div>
		<div class="cols-xs-4">1/4</div>

		<div class="cols-xs-5">1/5</div>
		<div class="cols-xs-5">1/5</div>
		<div class="cols-xs-5">1/5</div>
		<div class="cols-xs-5">1/5</div>
		<div class="cols-xs-5">1/5</div>

		<div class="cols-xs-6">1/6</div>
		<div class="cols-xs-6">1/6</div>
		<div class="cols-xs-6">1/6</div>
		<div class="cols-xs-6">1/6</div>
		<div class="cols-xs-6">1/6</div>
		<div class="cols-xs-6">1/6</div>

		<div class="cols-xs-7">1/7</div>
		<div class="cols-xs-7">1/7</div>
		<div class="cols-xs-7">1/7</div>
		<div class="cols-xs-7">1/7</div>
		<div class="cols-xs-7">1/7</div>
		<div class="cols-xs-7">1/7</div>
		<div class="cols-xs-7">1/7</div>
		
		<div class="cols-xs-8">1/8</div>
		<div class="cols-xs-8">1/8</div>
		<div class="cols-xs-8">1/8</div>
		<div class="cols-xs-8">1/8</div>
		<div class="cols-xs-8">1/8</div>
		<div class="cols-xs-8">1/8</div>
		<div class="cols-xs-8">1/8</div>
		<div class="cols-xs-8">1/8</div>

		<div class="cols-xs-9">1/9</div>
		<div class="cols-xs-9">1/9</div>
		<div class="cols-xs-9">1/9</div>
		<div class="cols-xs-9">1/9</div>
		<div class="cols-xs-9">1/9</div>
		<div class="cols-xs-9">1/9</div>
		<div class="cols-xs-9">1/9</div>
		<div class="cols-xs-9">1/9</div>
		<div class="cols-xs-9">1/9</div>

		<div class="cols-xs-10">1/10</div>
		<div class="cols-xs-10">1/10</div>
		<div class="cols-xs-10">1/10</div>
		<div class="cols-xs-10">1/10</div>
		<div class="cols-xs-10">1/10</div>
		<div class="cols-xs-10">1/10</div>
		<div class="cols-xs-10">1/10</div>
		<div class="cols-xs-10">1/10</div>
		<div class="cols-xs-10">1/10</div>
		<div class="cols-xs-10">1/10</div>
	</div>

	<h3 class="separate">Responsive columns</h3>

	<div class="contenedor cols">
		<div class="cols-xs-1 cols-sm-2 cols-md-3 cols-lg-4">test</div>
		<div class="cols-xs-1 cols-sm-2 cols-md-3 cols-lg-4">test</div>
		<div class="cols-xs-1 cols-sm-2 cols-md-3 cols-lg-4">test</div>
		<div class="cols-xs-1 cols-sm-2 cols-md-3 cols-lg-4">test</div>
		<div class="cols-xs-1 cols-sm-2 cols-md-3 cols-lg-4">test</div>
		<div class="cols-xs-1 cols-sm-2 cols-md-3 cols-lg-4">test</div>
	</div>
	<h3 class="separate">Help classes</h3>
	<ul>
		<li><a href="#">table</a></li>
		<li><a href="#">cols</a></li>
		<li><a href="#">block-xs, sm, md, lg</a></li>
		<li><a href="#">block-center</a></li>
		<li><a href="#">text-center</a></li>
		<li><a href="#">aling-top, bottom, middle</a></li>
		<li><a href="#">clear</a></li>
		<li><a href="#">etc...</a></li>
	</ul>
</body>

</html>

